<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShieldWave - Site de Téléchargement</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            height: 100vh;
            background-color: #222;
        }
        .sidebar {
            width: 250px;
            background-color: #333;
            color: #fff;
            padding-top: 20px;
            position: fixed;
            height: 100%;
        }
        .sidebar a {
            padding: 15px 20px;
            display: block;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #111111;
            flex-direction: column;
        }
        .header {
            width: 100%;
            background-color: #243c56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            font-size: 24px;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .logo img {
            width: 200px;
            margin-bottom: 20px;
        }
        .download-btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .download-btn:hover {
            background-color: #0056b3;
        }
        .section {
            display: none;
        }
        .section.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="#" onclick="showSection('home')">Home</a>
        <a href="#" onclick="showSection('passloader')">PassLoader V2</a>
        <a href="#" onclick="showSection('webplorer')">WebPlorer</a>
    </div>

    <div class="content">
        <div class="container">
  <h1>_____ __    _      __    __</h1>
  <p>/ ___// /_  (_)__  / /___/ /      ______ __   _____ <br>
  \__ \/ __ \/ / _ \/ / __  / | /| / / __ `/ | / / _ \<br>
 ___/ / / / / /  __/ / /_/ /| |/ |/ / /_/ /| |/ /  __/<br>
/____/_/ /_/_/\___/_/\__,_/ |__/|__/\__,_/ |___/\___/ </p>
</div>
        <div class="header">ShieldWave</div>
        <br>
        <div id="home" class="section active">
            <div class="container">
                <div class="logo">
                    <img src="logoinstall.png" alt="Logo Installateur">
                </div>
                <h1>Téléchargez notre Installateur</h1>
                <p>Cliquez sur le bouton ci-dessous pour télécharger L'installer.</p>
                <a href="" class="download-btn">HS</a>
            </div>
        </div>

        <div id="passloader" class="section">
            <div class="container">
                <div class="logo">
                    <img src="logoweb.png" alt="Logo PassLoader">
                </div>
                <h1>Téléchargez PassLoader V2</h1>
                <p>Cliquez sur le bouton ci-dessous pour télécharger PassLoader V2.</p>
                <a href="https://www.dropbox.com/scl/fi/w06cudz8f0pb5th4qga3l/WAISP.exe?rlkey=yfcfnwvkski5ebabjwbdwcv08&st=0cl5wfv0&dl=1" class="download-btn">Télécharger PassLoader V2</a>
            </div>
        </div>

        <div id="webplorer" class="section">
            <div class="container">
                <div class="logo">
                    <img src="logoweb.png" alt="Logo WebPlorer">
                </div>
                <h1>Téléchargez WebPlorer</h1>
                <p>Cliquez sur le bouton ci-dessous pour télécharger WebPlorer.</p>
                <a href="https://www.dropbox.com/scl/fi/qi78h2a3tj15lwxsyor9j/webplorer.exe?rlkey=1uo4jmqy8vznq22uglsjo08cw&st=1u035zk0&dl=1" class="download-btn">Télécharger WebPlorer</a>
            </div>
        </div>
    </div>

    <script>
        function showSection(sectionId) {
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(sectionId).classList.add('active');
        }
    </script>
</body>
</html>
